# projectU_backend

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.run/: All Tests.run.xml  ProjectUBackendApplication.run.xml
docker/: docker-compose.yaml
src/main/java/com/opensource/projectu/: ProjectUBackendApplication.java
src/main/java/com/opensource/projectu/configuration/: WebConfig.java
src/main/java/com/opensource/projectu/controller/: ProjectController.java  TaskController.java
src/main/java/com/opensource/projectu/exception/: ApiExceptionModel.java  CustomErrorResponse.java  CustomExceptionHandler.java  NotFoundException.java  ProjectIsInvalidException.java  ProjectNotFoundException.java  TaskNotFoundException.java
src/main/java/com/opensource/projectu/model/: Complexity.java  Project.java  ProjectComplexity.java  ProjectState.java  State.java  Task.java
src/main/java/com/opensource/projectu/repository/: ProjectRepository.java
src/main/java/com/opensource/projectu/service/: ProjectRepository.java  ProjectService.java  TaskService.java
src/main/java/com/opensource/projectu/util/: ProjectPersistenceUtil.java
src/main/resources/: application.properties
src/main/resources/openapi/: openapi.yaml
src/test/java/com/opensource/projectu/: ProjectUBackendApplicationTests.java
src/test/java/com/opensource/projectu/controller/: ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/opensource/projectu/repository/: ProjectRepositoryTest.java
src/test/java/com/opensource/projectu/service/: ProjectServiceTest.java  TaskServiceTest.java
src/test/java/com/opensource/projectu/util/: ProjectPersistenceUtilTest.java
src/test/java/testutil/: MockTestingUtil.java
